Agnieszka,Furgalska,Poland
Alessia,Hagiu,Romania
Alexandrin,Solomca,Romania
Alisa,Welling,Denmark
Ash,Ranga,Romania
Attila,Kerekes,Slovakia
Bartosz,Snopek,Poland
Bence,Orbán,Hungary
Bianca,Buzdugan,Romania
Carolina,Zavidei,Romania
Daniel,Weldesilasie,Denmark
Daniel,Ziola,Poland
Dawid,Faruga,Poland
Gagandeep,Kaur,India
Haoran,Li,China
Harshit,Sharma,India
Jan,Lewek,Poland
Jingwen,Yan,China
Jwan,Hasan,Syria
Kamin,Rahmany,Afghanistan
Kelsang,Sherpa,Nepal
Kristof,Rozgonyi,Hungary
Lea,Gazel,Denmark
Mario,Iliescu,Romania
Mihail,Rotaru,Romania
Nancy,Nancy,India
Nicolas,Lourenco,Portugal
Oksana,Vovna,Ukraine
Oleksandr,Abramov,Ukraine
Patrik,Golian,Slovakia
Pushpa,Lama,Nepal
Rene,Aljou,Slovakia
Richard,Vegh,Hungary
Rodrigo,Mendonca,Portugal
Samuel,Jakabovic,Slovakia
Sándor,Balog,Hungary
Shishir,Gajurel,Nepal
Soma,Nagy,Hungary
Teodora,Stoicescu,Romania
Tomasz,Grzeskowiak,Poland
Viacheslav,Teslenko,Ukraine
Wiktoria,Stasiak,Poland
Willem,Groen,Netherlands
Yelyzaveta,Tkachenko,Ukraine
Youssef,Topaji,Syria
Yukari,Fukumoto,Japan